<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 22, 2011 11:18:33 PM                                                        

     entity_extractor    
     description
                   
     pjaol                                                                
     ====================================================================== -->
<project name="entity_extractor" xmlns:ivy="antlib:org.apache.ivy.ant" default="default">
	<description>
            description
    </description>


	<property name="ivy.lib.dir" value="lib" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />

	<property name="ivy.install.version" value="2.1.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">

		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
	              it into ant's lib dir (note that the latter copy will always take precedence).
	              We will not fail as long as local lib dir exists (it may be empty) and
	              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends,init-ivy, clean, setup, resolve, compile" description="description">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>



	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target name="setup">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>


	<!-- ================================= 
	          target: resolve              
	         ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:settings file="ivysettings.xml" />
		<ivy:retrieve />
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="depends" description="description">
		<javac srcdir="${src.dir}" destdir="${dist.dir}" classpathref="lib.path" debug="on" />
	</target>
</project>
